apiVersion: v1
kind: PersistentVolume
metadata:
  name: pythonapp-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: vol-0086879693c592ffd
    fsType: ext4
  storageClassName: pythonapp-storageclass
